{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:doc": "npx compodoc -p src/tsconfig.compodoc.json -n Template-Frontend",
    "serve:doc": "npx compodoc -p src/tsconfig.compodoc.json -n Template-Frontend -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.1",
    "@angular/common": "^13.0.1",
    "@angular/compiler": "^13.0.1",
    "@angular/core": "^13.0.1",
    "@angular/forms": "^13.0.1",
    "@angular/localize": "^13.0.2",
    "@angular/platform-browser": "^13.0.1",
    "@angular/platform-browser-dynamic": "^13.0.1",
    "@angular/router": "^13.0.1",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "angular-datatables": "^13.0.0",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "jquery": "^3.6.0",
    "rxjs": "^7.4.0",
    "sweetalert2": "^11.1.10",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.2",
    "@angular/cli": "^13.0.2",
    "@angular/compiler-cli": "^13.0.1",
    "@angular/language-service": "^13.0.1",
    "@compodoc/compodoc": "^1.1.15",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "^3.10.2",
    "@types/jquery": "^3.5.8",
    "@types/node": "^16.11.7",
    "jasmine-core": "~3.10.1",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
