{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec npm run babel-node --  ./src/server.js",
    "babel-node": "babel-node",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "generate-models": "bash -c 'sequelize-auto -o \"./src/models\" -d $0 -h localhost -u $1 -p 3306 -x $2 -e mysql --skipTables sequelizemeta --noInitModels'"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.js",
      "**/*.spec.js",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.10",
    "compose-middleware": "^5.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-swagger-generator": "^1.1.17",
    "faker": "^5.5.3",
    "got": "^12.0.1",
    "helmet": "^5.0.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "pdfkit": "^0.13.0",
    "rotating-file-stream": "^3.0.2",
    "sequelize": "^6.15.0",
    "sequelize-auto": "^0.8.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "regenerator-runtime": "^0.13.9",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.2"
  }
}
